NODE_ENV=development
PORT=8080
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRATION=10000

SQL_DB=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB_NAME=

LAST_FM_URL_ROOT=
LAST_FM_API_KEY=