NODE_ENV=development
PORT=8080
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRATION=10000

SQL_DB=mysql
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=test
SQL_PASSWORD=test
SQL_DB_NAME=test

LAST_FM_URL_ROOT=uri
LAST_FM_API_KEY=apikey